.lupus-slide-master{
	overflow: hidden;
	height: 100%;
	.lupus-slide-master-slide-wrapper{
		height: 100%;
		float:left;
	}
	.lupus-slide-master-main-wrapper{
		height: 100%;
		&:after{
			clear: both;
		}
	}
}